<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>igece.labs</Company>
    <PackageProjectUrl>http://github.com/igece/ObjDiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/igece/ObjDiff</RepositoryUrl>
    <PackageTags>diff patch object differences</PackageTags>
    <Authors>Israel Gómez de Celis González</Authors>
    <Description>A C# .NET Standard library that allows to obtain the differences between two objects and, optionally, patch the first object with these differences so it becomes equal to the second one.</Description>
    <Copyright>Copyright (c) 2021 Israel Gómez de Celis González</Copyright>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Added support for .NET 6 DateOnly and TimeOnly structures.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
